Препод

01100101 11111111 11111111 11111111 11111111 UTF-8

11111111

01111111

256


Жариков Дмитрий Викторович 45 прогер 10

Студенты

Дима; 19; администратор; 0;
Саша; 21; моряк; 1
Артур; 20; ХНТУ; 0
Таня; 18; ХДУ(англ); 0

csv

Дима 
    Родители
        Мама
        Папа
    Сестры
        Вера

Саша 
    Родители
        Мама
        Папа

name = 'Дима'
age = 23

if age > 20:
    print('Very well')
    print('blabla')
    ...
else:
    print('blabla')
    print('blabla')




man = 'Дима'

man.age

do()

if else for 





